# admin4j

admin4j/: pom.xml
admin4j/admin-entity/: pom.xml
admin4j/admin-entity/src/main/java/andanyoung/admin4j/entity/: SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserLoginRecord.java  SysUserRole.java
admin4j/admin-entity/src/main/java/andanyoung/admin4j/enums/: LoginTypeEnum.java
admin4j/admin-entity/src/main/java/cn/andanyoung/admin4j/entity/: SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserLoginRecord.java  SysUserRole.java
admin4j/admin-entity/src/main/java/cn/andanyoung/admin4j/enums/: LoginTypeEnum.java
admin4j/admin-sys/: pom.xml
admin4j/admin-sys/src/main/java/andanyoung/admin4j/: Admin4jApplication.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/config/: RedisConfig.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/config/cache/: CaffeineConfig.java  RedisCacheConfig.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/config/cache/enums/: DistributedCacheType.java  LocalCacheType.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/config/mp/handlers/: MetaObjectHandler.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/config/security/: IgnoreUrlsConfig.java  SecurityConfig.java  SysUserDetails.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/constants/: SysConstant.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/controller/: SysMenuController.java  SysUserController.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserLoginRecordDao.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/dto/: SysMenuDTO.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/services/: SysMenuService.java  SysRoleService.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/services/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserService.java
admin4j/admin-sys/src/main/java/andanyoung/admin4j/vo/: SysUserInfoVO.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/: Admin4jApplication.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/config/: RedisConfig.java  SecurityConfig.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/constants/: SysConstant.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/controller/: HelloController.java  SysMenuController.java  SysUserController.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserLoginRecordDao.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/dto/: SysMenuDTO.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/services/: SysMenuService.java  SysRoleService.java
admin4j/admin-sys/src/main/java/cn/andanyoung/admin4j/vo/: SysUserInfoVO.java
admin4j/admin-sys/src/main/resources/config/: application.yml
admin4j/admin-sys/src/main/resources/db/migration/: V0.0.1_admin4j.sql
(+96 files in other folders)
